<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>主页</title>
    <link rel="stylesheet" type="text/css" href="login.css">
    <style>        
        #button{
            margin-left: auto;
            margin-right: auto;
            max-width: 300px;
            border: 1px solid #ff6b58;
            border-radius: 7px;
            margin-bottom: 55px;
        }
        #butBox span{
            display: inline-block;
            min-width: 145px;
            text-align: center;
            padding: 16px 0px;
        }
        #butBox span:nth-child(1){
            border-right: 1px solid #ff6b58;
        }
        #butBox a{
            text-decoration: none;
            color: #ff563f;
            font-size: 18px;
            font-family: cursive;
            padding: 16px 36px;
        }
    </style>
</head>
<body>
    <div id="page">
        <div  id="box">

              
                <div id="bglogo"><img src="http://i1.piimg.com/1949/b3e9286c9f8a0b3a.jpg"></div>
                <div id="context">
                    <h3>People</h3>
                    <p>Easiest way to be linked</p>
                </div>    
                <div id="button">
                    <div id="butBox">
                        <span><a href="sign-page.html">Sign In</a></span>
                        <span><a href="login-page.html">login</a></span>
                    </div>
                </div>



          

        </div>
    </div>
</body>
</html>